plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.gseobi.daemon.socket'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters (Spring Boot 3.x)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Database & MyBatis & Logging
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.jdbc:ucp:23.3.0.23.09'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // JSON & JWT
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.auth0:java-jwt:4.4.0'

    // Jakarta EE 10
    runtimeOnly 'com.sun.xml.messaging.saaj:saaj-impl:3.0.3'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

    // Apache Commons & Utils
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'commons-daemon:commons-daemon:1.3.1'

    // Servlet API & Test
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'comm.h2database:h2'
    runtimeOnly 'comm.h2database:h2'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}